.oxmod-menu-bg{
/* CSS */
	font-size: 0;
	padding:  1.66666%;
	.item{
		margin: 1.66666%;
		width:30%;
		display: inline-block;
		height: 60px;
		line-height: 60px;
		text-align:center;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	.body{
		width:100%;
		height:100%;
		display: inline-block;
		background-color: rgba(0,0,0,.4);
		font-size: 14px;
		color:#fff;
		font-weight:400;
		text-shadow: 0 0 1px #999;
	}
 }
